var backgnd = [
	{
		'name': 'Noir',
		'path': 'noir'
	}, {
		'name': 'Block',
		'path': 'block'
	}, {
		'name': 'Pulse',
		'path': 'pulse'
	}, {
		'name': 'Chrome',
		'path': 'chrome'
	}, {
		'name': 'Noble',
		'path': 'noble'
	}, {
		'name': 'Crystal',
		'path': 'crystal'
	}, {
		'name': 'Flux',
		'path': 'flux'
	}, {
		'name': 'Pinboard',
		'path': 'pinboard'
	}, {
		'name': 'Mellow',
		'path': 'mellow'
	}, {
		'name': 'Digit',
		'path': 'digit'
	}, {
		'name': 'Native',
		'path': 'mac'
	}, {
		'name': 'Terse',
		'path': 'terse'
	}, {
		'name': 'Aqua',
		'path': 'aqua'
	}, {
		'name': 'Elemental',
		'path': 'elemental'
	}, {
		'name': 'Shady',
		'path': 'shady'
	}, {
		'name': 'Numeric',
		'path': 'numeric'
	}
	
];